!<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <meta name="description" text="Signup Form">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href = "signupform.css" rel="stylesheet" text="css">
        <title>
            SIGN UP Form
        </title>
    </head>
    <body>
        <div id="container">
            <div class="form-wrap">
                <h1>Sign Up</h1>
                <p>It's free and only takes a minute</p>
                <form>
                    <div class="form-group">
                        <label for="first-name">First Name</label>
                        <input type="text" name="firstName" id="first-name" placeholder="Enter your first name"/>
                    </div> 
                    <div class="form-group">
                        <label for="last-name">Last Name</label>
                        <input type="text" name="lastName" id="last-name" placeholder="Enter your last name"/>
                    </div> 
                    <div class="form-group">
                        <label for="Email">Email</label>
                        <input type="email" name="Email" id="email" placeholder="Enter your email address"/>
                    </div> 
                    <div class="form-group">
                        <label for="Password">Password</label>
                        <input type="password" name="password" id="password" placeholder="Enter your password"/>
                    </div> 
                    <div class="form-group">
                        <label for="password2">Confirm Password</label>
                        <input type="password" name="password2" id="password" placeholder="Enter your password again"/>
                    </div> 
                    <button type="submit" class="btn">Sign Up</button>
                    <p class="bottom-text">
                        By clicking the Sign Up Button, you agree to our <br>
                        <a href="#"> Terms & Conditions</a>
                        <a href="#">Privacy Policy</a>
                    </p>
                </form>
         </div>
            <footer>
                <p>
                    Already have an account? 
                    <a href="#">Login Here</a>
                </p>
            </footer>
        </div>
    </body>
</html>
